# graph-ql

./: README.md
Api.GraphQL/: Api.GraphQL.csproj  Api.GraphQL.sln  Dockerfile  Program.cs  appsettings.json
Api.GraphQL/Data/: ApiDbContext.cs
Api.GraphQL/Data/Configurations/: PostConfiguration.cs  UserConfiguration.cs
Api.GraphQL/Data/Entities/: BaseEntity.cs  Entities.cs  Post.cs  User.cs
Api.GraphQL/Helpers/: ExpressionExtensions.cs
Api.GraphQL/Migrations/: 20230524184413_init.Designer.cs  20230524184413_init.cs  20241102225324_init.Designer.cs  20241102225324_init.cs  20241113232340_init.Designer.cs  20241113232340_init.cs  ApiDbContextModelSnapshot.cs
Api.GraphQL/Models/: PostModel.cs  UserModel.cs
Api.GraphQL/Models/Mappers/: Maps.cs
Api.GraphQL/Properties/: launchSettings.json
Api.GraphQL/Types/: PostsByUsersDataLoader.cs  Query.cs  QueryTypeExtensions.cs  UserTypeExtensions.cs
